source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/xmlb.jar
src.includes = META-INF/,\
               lib/
jars.extra.classpath = lib/xmlb.jar
